{
  "name": "townsquare",
  "version": "3.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Blood on the Clocktower Town Square",
  "author": "limpy01",
  "scripts": {
    "serve": "vite",
    "server": "npm run build:server-types && node server/dist/index.js",
    "pretest:server": "npm run build:server-types",
    "test:server": "node --test server/test/**/*.test.js",
    "test:unit": "vitest run",
    "typecheck": "npm run build --workspace=@townsquare/contracts && tsc -p packages/domain/tsconfig.json --noEmit && tsc -p server/tsconfig.json --noEmit && vue-tsc --noEmit -p tsconfig.web.json",
    "build:packages": "npm run build --workspace=@townsquare/contracts && npm run build --workspace=@townsquare/domain",
    "build:server-types": "npm run build --workspace=@townsquare/contracts && tsc -p server/tsconfig.json",
    "test:e2e": "playwright test --project=chromium --grep-invert=@visual",
    "test:visual": "playwright test --project=chromium --grep=@visual",
    "test:visual:update": "playwright test --project=chromium --grep=@visual --update-snapshots",
    "build": "vite build && node generate-sitemap.js",
    "lint": "eslint .",
    "lint-ci": "eslint . --max-warnings=0",
    "lint:baseline": "node scripts/check-lint-baseline.cjs",
    "format": "prettier --write .",
    "format:check": "node scripts/check-format-baseline.cjs",
    "test:integration": "npm run test:server",
    "check": "npm run format:check && npm run lint:baseline && npm run typecheck && npm run test:unit && npm run test:integration && npm run test:e2e && npm run build"
  },
  "main": "App.vue",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "multer": "^1.4.5-lts.1",
    "openssl": "^2.0.0",
    "path": "^0.12.7",
    "pinia": "^4.0.2",
    "prom-client": "^13.0.0",
    "sass": "^1.30.0",
    "serve": "^14.2.3",
    "sharp": "^0.33.5",
    "sitemap": "^9.0.0",
    "vue": "^3.5.40",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.0.1",
    "msw": "^2.15.0",
    "prettier": "^3.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.1.8"
  },
  "keywords": [
    "botc",
    "townsquare",
    "vue",
    "scss"
  ],
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "packageManager": "npm@11.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/limpy01/townsquare"
  }
}
